<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>
  <header class="hero">
    <div class="container">
      <nav class="nav">
        <a href="#" class="nav__items nav__items--cta">Ingenieria de Sistemas</a>
        <a href="#" class="nav__items">Acerca de mi</a>
        <a href="#" class="nav__items">Proyectos</a>
      </nav>
      <section class="hero__container">
        <div class="hero__texts">
          <h1 class="hero__title">Universidad Peruana Unión</h1>
          <h2 class="hero__subtitle">"Lo que es imposible para los hombres, es posible para Dios", Lucas 18.27.</h2>
          <a href="#" class="hero__cta">Contactame</a>
        </div>
      </section>
    </div>
    <div class="hero__wave" style="overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
      <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
  </header>

  <main>
    <section class="presentation container">
      <img src="choque/hyerly.jpg" alt="" class="presentation__picture">
      <h2 class="subtitle">Mi nombre es: Hyerly Yhonson CHOQUE MAMANI</h2>
      <p class="presentation__copy">Natural de la provincia de yunguyo departamento de Puno, estado civil casado (27años) identificado con DNI 73525853 actualmente radico en Arequipa .</p>
      <a href="#" class="presentation__cta">BIOGRAFIA COMPLETA</a>
    </section>
    <section class="about container">

      <div class="about__texts">
        <h2 class="subtitle">MIS METAS</h2>
        <p class="about__paragraph">-Unas de mis mayores metas es graduarme de bachiller en la carrera de ingenieria de sistemas, y para lograrlo necesito dedicacion y enfuerzo.</p>
        <p class="about__paragraph">-Superarme profesionalmente.</p>
      </div>

      <figure class="about__img">
        <img src="choque/laptop.png" alt="" class="about__picture">
      </figure>

      <figure class="about__img about__img--left">
        <img src="choque/DIR.jpg" alt="" class="about__picture">
      </figure>

      <div class="about__texts">
        <h2 class="subtitle">SOBRE MI TRABAJO</h2>
        <p class="about__paragraph">-Actualmente Trabajo en la Unidad Desconcentrada de Interversion Rapidas - Arequipa.</p>
        <p class="about__paragraph">-traiding (forex)</p>
      </div>

    </section>

    <section class="projects">
      <div class="container">
        <h2 class="subtitle">Mis proyectos</h2>
        <div class="projects__grid">

          <article class="projects__item">
            <img src="choque/img1.jpg" class="projects__img">
            <div class="projects__hover">
              <h2 class="projects__title">Proyecto</h2>
              <i class="far fa-file-alt projects__icon"></i>
            </div>
          </article>
          
          <article class="projects__item">
            <img src="choque/img2.jpg" class="projects__img">
            <div class="projects__hover">
              <h2 class="projects__title">Proyecto</h2>
              <i class="far fa-file-alt projects__icon"></i>
            </div>
          </article>

          <article class="projects__item">
            <img src="choque/img3.jpg" class="projects__img">
            <div class="projects__hover">
              <h2 class="projects__title">Proyecto</h2>
              <i class="far fa-file-alt projects__icon"></i>
            </div>
          </article>

          <article class="projects__item">
            <img src="choque/img4.jpg" class="projects__img">
            <div class="projects__hover">
              <h2 class="projects__title">Proyecto</h2>
              <i class="far fa-file-alt projects__icon"></i>
            </div>
          </article>

          <article class="projects__item">
            <img src="choque/img5.jpg" class="projects__img">
            <div class="projects__hover">
              <h2 class="projects__title">Proyecto</h2>
              <i class="far fa-file-alt projects__icon"></i>
            </div>
          </article>
        </div>
      </div>

    </section>
    <section class="testimony container">
      <h2 class="subtitle">Dejame tu comentario si te gusto la pagina</h2>
      <div class="testimony__grid">
        <article class="testimony__item">
          <div class="testimony__person">
            <img src="choque/perfil.jpg" alt="" class="testimony__img">
            <div class="testimony__texts">
              <h3 class="testimony__name">H. CHOQUE M.</h3>
              <p class="testimony__verification">Creador de la pagina Web</p>
            </div>
          </div>
          <p class="testimony__review">Escribiendo...</p>
        </article>
        <article class="testimony__item">
          <div class="testimony__person">
            <img src="choque/perfil.jpg" alt="" class="testimony__img">
            <div class="testimony__texts">
              <h3 class="testimony__name">H. CHOQUE M.</h3>
              <p class="testimony__verification">Creador de la pagina Web</p>
            </div>
          </div>
          <p class="testimony__review">Escribiendo...</p>
        </article>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container footer__grid">
      <nav class="nav nav--footer">
        <a class="nav__items nav__items--footer" href="">Inicio</a>
        <a class="nav__items nav__items--footer" href="">Acerca de mi</a>
        <a class="nav__items nav__items--footer" href="">Biografia</a>
        <a class="nav__items nav__items--footer" href="">Proyectos</a>
      </nav>


      <section class="footer__contact">
        <h3 class="footer__title">Contactame</h3>
        <div class="footer__icons">

          <span class="footer__container-icons">
            <a class="fab fa-facebook-f footer__icon" href="#"></a>
          </span>
          <span class="footer__container-icons">
            <a class="fab fa-twitter footer__icon" href="#"></a> 
          </span>
          <span class="footer__container-icons">
            <a class="fab fa-whatsapp footer__icon" href="#"></a>
          </span>
    
        </div>

      </section>
    </div>
  </footer>

  
  
  



  <div class="wrapper"></div>
    <header>

    </header>


    <script src="https://kit.fontawesome.com/d741fafabe.js" crossorigin="anonymous"></script>
</body>
</html>